.Cabecalho {
    position: fixed;
    width: 100%;
    top: 0;
    height: 70px;
    z-index: 99;
    background: linear-gradient(135deg, #277D8E, #1E6E8D);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    transition: all 0.3s ease;
}

.Cabecalho:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.DivLista {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.Cabecalho ul {
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: white;
    padding: 0 2%;
}

.Cabecalho ul a {
    text-decoration: none;
    color: white;
    position: relative;
    transition: color 0.3s ease;
    padding-bottom: 5px;
}



.Cabecalho ul a:hover {
    color: rgba(255, 255, 255, 0.8);
}

.Cabecalho ul a:hover::after {
    width: 100%;
}

.Cabecalho img.Logo {
    width: 120px;
    transition: transform 0.3s ease;
}

.logoutButton {
    padding: 10px 20px;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logoutButton:hover {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.main {
    text-align: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    font-family: 'Inter', sans-serif;
    width: 100%;
    background: linear-gradient(135deg, #f4f7f9 0%, #e9f0f4 100%);
    min-height: calc(100vh - 70px);
}

.content {
    margin-top: 20px;
    width: 100%;
    max-width: 500px;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 
        0 15px 35px rgba(39, 125, 142, 0.1), 
        0 5px 15px rgba(0, 0, 0, 0.07);
    border: 1px solid rgba(39, 125, 142, 0.1);
    transition: all 0.3s ease;
}

.content:hover {
    box-shadow: 
        0 20px 40px rgba(39, 125, 142, 0.15), 
        0 8px 20px rgba(0, 0, 0, 0.1);
}

.content h2 {
    color: #277D8E;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
    position: relative;
}

.content h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #277D8E;
}

.input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid transparent;
    border-radius: 10px;
    background: #f4f7f9;
    font-size: 16px;
    color: #333;
    outline: none;
    transition: all 0.3s ease;
}

.input:focus {
    border-color: #277D8E;
    background: white;
    box-shadow: 0 0 0 3px rgba(39, 125, 142, 0.1);
}

.input:hover {
    border-color: rgba(39, 125, 142, 0.3);
}

.btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #277D8E, #1b5d6b);
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background: linear-gradient(135deg, #1b5d6b, #277D8E);
    transform: scale(1.01);
    box-shadow: 0 10px 20px rgba(39, 125, 142, 0.3);
}

@media (max-width: 768px) {
    .Cabecalho ul {
        gap: 20px;
    }

    .content {
        max-width: 90%;
        padding: 30px 20px;
    }

    .input, .btn {
        font-size: 16px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}