.container {
    padding: 20px;
}

.parkingLotCard {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: left;
    position: relative;
}

.parkingLotImage {
    width: auto;
    height: auto;
    max-height: 200px;
    border-radius: 5px;
    margin-top: 10px;
}

.deleteButton {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.deleteButton:hover {
    background-color: #d43b3b;
}


