
.tudo {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
}


.tudo button {
  background-color: #e20636;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.tudo button:hover {
  background-color: #005f7a;
}


.tudo ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  gap: 20px;
  
}


.tudo li {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 250px;
  padding: 20px;
  text-align: left;
  
}

.tudo li p {
  margin: 5px 0;
  font-size: 14px;
}

.tudo li p:nth-child(5) {
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
}


.tudo li div {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.tudo li button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.tudo li button:first-child {
  background-color: #4caf50; 
  margin-right: 5px;
}

.tudo li button:first-child:hover {
  background-color: #3e8e41;
}

.tudo li button:last-child {
  background-color: #f44336; 
  margin-left: 5px;
}

.tudo li button:last-child:hover {
  background-color: #d32f2f;
}
